MauiAppJogoVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppJogoVelha.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0" >
            <GradientStop Color="blue" Offset="1.0" />
            <GradientStop Color="purple" Offset="0.3" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="TextColor" Value="white"/>
            <Setter Property="FontSize" Value="80"/>
            <Setter Property="BorderWidth" Value="1"/>
            <Setter Property="BorderColor" Value="white"/>
            
        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*, *, *" RowDefinitions="*, *, *, *"
          VerticalOptions="FillAndExpand" Padding="10">

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
               FontSize="60" HorizontalTextAlignment="Center"
               Text="Jogo da Velha" />

        <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Text=""/>
        <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Text=""/>
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Text=""/>

        <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Text=""/>
        <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Text=""/>
        <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Text=""/>

        <Button x:Name="btn30" Grid.Row="3" Grid.Column="0" Text=""/>
        <Button x:Name="btn31" Grid.Row="3" Grid.Column="1" Text=""/>
        <Button x:Name="btn32" Grid.Row="3" Grid.Column="2" Text=""/>



    </Grid>

</ContentPage>
